{
  "name": "Ngobrol",
  "short_name": "Ngobrol",
  "description": "Aplikasi Chat Real-time",
  "start_url": "index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7ebf0",
  "theme_color": "#2ea6ff",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "categories": ["social", "communication"],
  "lang": "id-ID",
  "dir": "ltr"
}
